@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yatra+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gruppo&display=swap');

*{
    margin: 0;
    padding: 0;
}


.About_Secciones{

    display: flex;
    height: 40px;
    margin-left: 210px;
    margin-top: 37px;
}

.About_Secciones li{

    margin-left: 20px;
    list-style: none;
    color: rgb(0, 0, 0);
    font-family: 'Play', sans-serif;
    cursor: pointer;
    font-size: 17px;
    transition: 0.5s;
    padding-left: 10px;
    padding-right: 10px;
}

.About_Secciones li:hover{

    color: #ffffff;
    background-color: #0033FF;
    border-radius: 20px;
    
}

.CorreoConstraseña{

    width: 200px;
    color: #ffffff;
    background-color: rgb(29, 29, 29);
    height: 30px;
    border-radius: 15px;
    border: none;
    margin-top: 32px;
    margin-left: 20px;
    padding-left: 9px;
    font-family: 'Play', sans-serif;
    font-size: 17px;
}

.botonEntrar{

    background-color: #0033FF;
    height: 30px;
    width: 70px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    margin-top: 32px;
    margin-left: -40px;
    font-family: 'Play', sans-serif;
    color: #ffffff;
    font-size: 17px;
}

.botonEntrar:hover{

    background-color: #ffffff;
    border: 3px solid #0033FF;
    color: #0033FF;
}

.google-icon{

    width: 80px;
    height: 30px;
    margin-top: 32px;
    cursor: pointer;
    transition: 0.5s;
    
}

.google-icon:hover{

    width: 90px;
    height: 40px;
}
.REMI{

    width: 60px;
    font-size: 60px;
    margin: 20px;
    margin-top: 10px;
    padding-left: 30px;
    font-family: 'Gruppo', cursive;
}

.VamosRegistrate{

    color: black;
    position: relative;
    font-family: 'Play', sans-serif;
    font-size: 40px;
    margin-top: -150px;
    margin-left: 390px;
    color: #0033FF;
}

.olvide{

    width: 250px;
    margin-top: 68px;
    margin-left: -200px;
    color: red;
    cursor: pointer;
    font-size: 18px;
}

.olvide:hover{
    color: rgb(7, 128, 1);
}












.Corte1{

    border-radius: 100%;
    width: 150px;
    margin-left: 1150px;
    margin-top: 70px;
}

.Corte2{

    border-radius: 100%;
    width: 150px;
    margin-top: -156px;
    margin-left: 1320px;
}


.contenedor{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    
}

#Dedicamos{

    width: 900px;
    font-size: 29px;
    font-family: 'Play', sans-serif;
    margin-top: 200px;
    margin-left: 205px;
    color: #ffffff;
    
}

#Establecimientos{

    position: relative;
    font-family: 'Play', sans-serif;
    color: rgb(255, 255, 255);
    margin-left: 300px;
    margin-top: 60px;
    font-size: 40px;
}

.bg_animate{
    width: 100%;
    height: 994px;
    margin-top: 0px 0px 0px 0px;
    position: relative;
    background-image: url('https://res.cloudinary.com/dtkirmtfq/image/upload/v1632814564/Remi/Imagen2_tzamg0.jpg');
    background-repeat: no-repeat;
    background-size: 1590px 800px;
    
}

.header_nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    
}

.header_nav .contenedor{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    

}

.header_nav h1{
    color: #fff;
    font-family: 'Gagalin';
}

.header_nav nav a{
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
}

.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.banner_title h2{
    color: #fff;
    font-size: 60px;
    font-weight: 700;
    margin-top: 420px;
    
}

.banner_title .llamanos{
    color: #fff;
    font-size: 40px;
    text-decoration: none;
    display: inline-block;
    background: #1A2849;
    padding: 20px;
    margin-left: 15px;
    border-radius: 10px;
}

.llamanos:hover{

    background-color: rgb(255, 255, 255);
    color: black;
    transition: 0.5s;
    border-radius: 20px;
}

.banner_img{
    animation: movimiento 2.5s linear infinite;
}

.banner_img img{
    width: 600px;
    display: block;
}

/* burbujas */

.burbuja{
    border-radius: 50%;
    background: #ffffff;
    opacity: .3;

    position: absolute;
    bottom: -150;
    
    animation: burbujas 3s linear infinite ;
}

.burbuja:nth-child(1){
    width: 80px;
    height: 80px;
    left: 5%;
    animation-duration: 3s;
    animation-delay: 3s;
}

.burbuja:nth-child(2){
    width: 100px;
    height: 100px;
    left: 35%;
    animation-duration: 3s;
    animation-delay: 5s;
}

.burbuja:nth-child(3){
    width: 20px;
    height: 20px;
    left: 15%;
    animation-duration: 1.5s;
    animation-delay: 7s;
}

.burbuja:nth-child(4){
    width: 50px;
    height: 50px;
    left: 90%;
    animation-duration: 6s;
    animation-delay: 3s;
}

.burbuja:nth-child(5){
    width: 70px;
    height: 70px;
    left: 65%;
    animation-duration: 3s;
    animation-delay: 1s;
}

.burbuja:nth-child(6){
    width: 20px;
    height: 20px;
    left: 50%;
    animation-duration: 4s;
    animation-delay: 5s;
}

.burbuja:nth-child(7){
    width: 20px;
    height: 20px;
    left: 50%;
    animation-duration: 4s;
    animation-delay: 5s;
}

.burbuja:nth-child(8){
    width: 100;
    height: 100px;
    left: 52%;
    animation-duration: 5s;
    animation-delay: 5s;
}

.burbuja:nth-child(9){
    width: 65px;
    height: 65px;
    left: 51%;
    animation-duration: 3s;
    animation-delay: 2s;
}

.burbuja:nth-child(10){
    width: 40px;
    height: 40px;
    left: 35%;
    animation-duration: 3s;
    animation-delay: 4s;
}


@keyframes burbujas{
    0%{
        bottom: 0;
        opacity: 0;
    }
    30%{
        transform: translateX(30px);
    }
    50%{
        opacity: .4;
    }
    100%{
        bottom: 100vh;
        opacity: 0;
    }
}

@keyframes movimiento{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(30px);
    }
    100%{
        transform: translateY(0);
    }
}


.User{

    width: 250px;
    height: 500px;
    margin-left: 200px;
    margin-top: 100px;
}

.Form_Registro{

    width: 700px;
    height: 300px;
    background-image: url('https://res.cloudinary.com/dtkirmtfq/image/upload/v1632818711/Remi/Imagen7_vnienx.jpg');
    background-repeat: no-repeat;
    background-size: 800px;
    margin-left: 100px;
    margin-top: 130px;
    box-shadow: 0px 0px 50px 13px;
    display: grid;
    gap: 1em;
    height: 700px;
 
}

.Form_Registro input{
    margin: 0px 120px 30px 120px;
    background-color: rgb(245, 245, 245);
    font-size: 25px;
    padding-left: 14px;
    border-radius: 30px;
    font-family: 'Play', sans-serif;
    color: rgb(0, 0, 0);
    opacity: 0.7;
    padding-bottom: -30px;
    box-shadow: 8px 8px 2px 10px;
}

.Form_Registro h1{
    color: #ffffff;
    font-family: 'Play', sans-serif;
    text-align: center;
    margin-top: -9px;
    font-size: 80px;
} 

.Form_Registro button{

    width: 400px;
    height: 50px;
    margin-left: 150px;
    border-radius: 30px;
    background: white;
    border: 6px solid #0033FF;
    font-size: 30px;
    color: #0033FF;
    font-family: 'Play', sans-serif;
    margin-bottom: 30px;
    opacity: 0.7;
    cursor: pointer;
}

.Form_Registro button:hover{

    background-color: none;
}

.container_Registro{

    display: flex;

    height: 1000px;
}

#registro-form{

    margin-top: -250px;
}








.nav_izquierdo{

    width: 170px; 
    height: 615px;
    background-color: rgb(0, 7, 109);
    border: 6px  solid rgb(255, 255, 255);
    border-left: none;
    border-radius: 0px 60px 60px 0px;
    margin-top: 55px;
    box-shadow: 10px 10px 40px 0px;
    position: fixed;
    z-index: 1;
}

.house{

    width: 172px;
    border-radius: 0px 45px 0px 0px;
    text-align: center;
    font-size: 60px;
    color: rgb(0, 0, 0);
    padding-top: 30p x; 
    height: 110px;
    background-color: white;
    cursor: pointer;
    transition: 0.5s;
}

.house h5{

    font-size: 20px;
    margin-top: -10px;
    font-family: 'Play', sans-serif;
    
}

.house:hover{

    color: rgb(0, 7, 109);
   
}

.perfil{

    width: 130px;
    text-align: center;
    border-radius: 10px;
    font-size: 60px;
    color: rgb(0, 0, 0);
    padding-top: 30px;
    height: 100px;
    margin-left: 20px;
    margin-top: 20px;
    background-color: white;
    cursor: pointer;
    transition: 0.5s;
}

.perfil h5{

    font-size: 20px;
    margin-top: -5px;
    font-family: 'Play', sans-serif;

}

.perfil:hover{

    width: 172px;
    height: 110px;
    margin-left: 0px;
    margin-top: 20px;
    color: rgb(0, 7, 109);
    font-size: 80px;
}

.delivery{

    width: 130px;
    text-align: center;
    border-radius: 10px;
    font-size: 60px;
    color: rgb(0, 0, 0);
    padding-top: 30px;
    height: 100px;
    margin-left: 20px;
    margin-top: 20px;
    background-color: white;
    cursor: pointer;
    transition: 0.5s;
}

.delivery:hover{

    width: 172px;
    height: 110px;
    margin-left: 0px;
    margin-top: 20px;
    color: rgb(0, 7, 109);
    font-size: 80px;
}

.delivery h5{
    font-size: 20px;
    margin-top: -10px;
    font-family: 'Play', sans-serif;
}


.Aliado{

    width: 130px;
    text-align: center;
    border-radius: 10px 10px 45px 10px;
    font-size: 60px;
    color: rgb(0, 0, 0);
    padding-top: 30px;
    height: 100px;
    margin-left: 20px;
    margin-top: 20px;
    background-color: white;
    cursor: pointer;
    transition: 0.5s;
}

.Aliado h5{

    font-size: 20px;
    margin-top: -10px;
    font-family: 'Play', sans-serif;
}

.Aliado:hover{

    width: 172px;
    height: 128px;
    margin-left: 0px;
    margin-top: 20px;
    color: rgb(0, 7, 109);
    font-size: 80px;
}

.nav_derecho{

    width: 170px; 
    height: 615px;
    margin-left: 1342px;
    background-color: rgb(0, 7, 109);
    border: 6px  solid rgb(255, 255, 255);
    border-right: none;
    border-radius: 60px 0px 0px 60px;
    margin-top: 55px;
    box-shadow: -10px 10px 30px 10px;
    position: fixed;
    z-index: 1;

}

.Remi_Redes{

    
    width: 130px;
    text-align: center;
    border-radius: 30px 10px 10px 10px;
    font-size: 60px;
    color: rgb(0, 0, 0);
    padding-top: 30px;
    height: 100px;
    margin-left: 20px;
    margin-top: 20px;
    background-color: white;
    cursor: pointer;
    transition: 0.5s;
}

.Remi_Redes:hover{

    width: 175px;
    margin-left: -3px;
    margin-top: 0px;
    border-radius: 50px 0px 0px 0px;
}

.Remi_Redes h5{

    font-size: 20px;
    margin-top: -28px;
    font-family: 'Play', sans-serif;
}

.Remi_Redes img{

    width: 110px;
    margin-top: -31px;
    transition: 0.5s;
}

.descargarApp{

    width: 130px;
    text-align: center;
    border-radius: 10px 10px 10px 30px;
    font-size: 60px;
    color: rgb(0, 0, 0);
    padding-top: 30px;
    height: 100px;
    margin-left: 20px;
    margin-top: 20px;
    background-color: white;
    cursor: pointer;
    transition: 0.5s;
}
.descargarApp:hover{

    width: 175px;
    margin-left: -3px;
    margin-top: 36px;
    border-radius: 0px 0px 0px 50px;
    color: rgb(0, 7, 109);
}

.descargarApp h5{

    font-size: 15px;
    margin-top: -18px;
    font-family: 'Play', sans-serif;
}

.container_inicio{


    background: linear-gradient(black, #1162ac);
    width: 100%;
    position: absolute;
}

.headerPrincipal{

    padding-left: 700px;
    width: 100%;
    height: 50px;
    font-size: 22px;
    color: rgb(255, 255, 255);
    background-color: rgb(4, 4, 4);
    font-family: 'Play', sans-serif;
    position: fixed;
    display: flex;
    z-index: 1;
    opacity: 0.7;
}

.headerPrincipal input{

    border-radius: 10px 0px 0px 10px;
    padding-left: 10px;
    margin-left: 400px;
    border: 3px solid #fff;
    width: 200px;
    height: 33px;
    margin-top: 8px;
    font-size: 20px;
    font-family: 'Play', sans-serif;
    background-color: black;
    color: white;
}
.headerPrincipal button{
    width: 50px;
    height: 35px;
    margin-top: 7px;
    font-size: 17px;
    cursor: pointer;
    color: rgb(0, 0, 0);
    border-radius: 0px 10px 10px 0px;
    background-color: rgb(255, 255, 255);
}
.headerPrincipal button:hover{

    background-color: black;
    color: white;
    border: 4px solid #fff;
    
}

.ContenidoPrincipal{

    margin-left: 200px;
    margin-top: 150px;
    width: 1120px;
    position: relative;
    color: chartreuse;
    font-size: 50px;
}

.BarberiasYBarberos{

    width: 250px;
    height: 350px;
    background-color: rgb(0, 0, 0);
    border-radius: 40px;
    box-shadow: 0px 0px 20px 0px #fff;
    transition: 0.5s;
    cursor: pointer;
    
}
.BarberiasYBarberos:hover{

    box-shadow: 0px 0px 20px 0px rgb(13, 143, 1);

    
}
.ContenidoPrincipal{
 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0.5em;
}



.BarberiasYBarberos img{

    width: 155px;
    height: 150px;
    border-radius: 100%;
    margin-left: 44px;
    margin-top: 15px;
    border: 5px solid rgb(0, 0, 0);
}

.BarberiasYBarberos h5{

    font-size: 33px;
    font-family: 'Play', sans-serif;
    text-align: center;
    color: rgb(0, 140, 5);
}

.BarberiasYBarberos ul li{

    font-size: 20px;text-align: center;
    color: rgb(255, 255, 255);
    font-family: 'Play', sans-serif;
    list-style: none;
    
}